{
  "name": "farmmate-root",
  "private": true,
  "workspaces": [],
  "scripts": {
    "kill-ports": "bash -c 'lsof -ti:5174,5002 -sTCP:LISTEN | xargs -r kill -9 || true'",
    "dev": "bash -c 'lsof -ti:5174,5002 -sTCP:LISTEN | xargs -r kill -9 || true; cd FarmMate && bun run dev'",
    "dev:client": "cd FarmMate && bun run dev:client",
    "dev:server": "cd FarmMate && bun run dev:server",
    "install:all": "cd FarmMate && bun install"
  }
}

